---
defaultGroups:
    - users
    - lp
    - video
    - network
    - storage
    - optical
    - floppy
    - rfkill
    - audio
    - scanner
    - power
    - wheel
autologinGroup:  autologin
doAutologin:     true
sudoersGroup:    wheel
setRootPassword: true
doReusePassword: true